<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1498e3b946a94df2a571c478327efa28" Name="Diagram1" ZoomLevel="85">
        <EntityTypeShape EntityType="PetDatabaseModel.Cart" Width="1.5" PointX="5.5" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="PetDatabaseModel.Category" Width="1.5" PointX="0.5" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="PetDatabaseModel.Customer" Width="1.5" PointX="9.25" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="PetDatabaseModel.Product" Width="1.5" PointX="2.375" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="PetDatabaseModel.TransactionDetail" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PetDatabaseModel.TransactionHeader" Width="1.5" PointX="7.5" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="PetDatabaseModel.FK__Cart__CustomerID__2D27B809" ManuallyRouted="false" />
        <AssociationConnector Association="PetDatabaseModel.FK__Cart__ProductID__2E1BDC42" ManuallyRouted="false" />
        <AssociationConnector Association="PetDatabaseModel.FK__Product__Categor__25869641" ManuallyRouted="false" />
        <AssociationConnector Association="PetDatabaseModel.FK__Transacti__Custo__30F848ED" ManuallyRouted="false" />
        <AssociationConnector Association="PetDatabaseModel.FK__Transacti__Produ__33D4B598" ManuallyRouted="false" />
        <AssociationConnector Association="PetDatabaseModel.FK__Transacti__Trans__34C8D9D1" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>